---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install the ceilometer components
  hosts: ceilometer_all
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - name: Use the lxc-openstack aa profile
      lxc_container:
        name: "{{ container_name }}"
        container_config:
          - "lxc.aa_profile=lxc-openstack"
      delegate_to: "{{ physical_host }}"
      when: not is_metal | bool
      register: container_config
      tags:
        - lxc-aa-profile
    - name: Wait for container ssh
      wait_for:
        port: "22"
        delay: "{{ ssh_delay }}"
        search_regex: "OpenSSH"
        host: "{{ ansible_ssh_host }}"
      delegate_to: "{{ physical_host }}"
      when: container_config is defined and container_config | changed
      register: ssh_wait_check
      until: ssh_wait_check | success
      retries: 3
      tags:
        - ssh-wait
    - name: Sort the rabbitmq servers
      dist_sort:
        value_to_lookup: "{{ container_name }}"
        ref_list: "{{ groups['ceilometer_all'] }}"
        src_list: "{{ rabbitmq_servers }}"
      register: servers
    - name: Set rabbitmq servers
      set_fact:
        rabbitmq_servers: "{{ servers.sorted_list }}"
    - name: Create log dir
      file:
        path: "{{ item.path }}"
        state: directory
      with_items:
        - { path: "/openstack/log/{{ inventory_hostname }}-ceilometer" }
      when: is_metal | bool
      tags:
        - ceilometer-logs
        - ceilometer-log-dirs
    - name: Create log aggregation links
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: "{{ item.state }}"
        force: "yes"
      with_items:
        - { src: "/openstack/log/{{ inventory_hostname }}-ceilometer", dest: "/var/log/ceilometer", state: "link" }
      when: is_metal | bool
      tags:
        - ceilometer-logs
    - name: Ensure Rabbitmq vhost
      rabbitmq_vhost:
        name: "{{ ceilometer_rabbitmq_vhost }}"
        state: "present"
      delegate_to: "{{ groups['rabbitmq_all'][0] }}"
      when:
        - inventory_hostname == groups['ceilometer_api'][0]
        - groups['rabbitmq_all']|length > 0
      tags:
        - ceilometer-rabbitmq
        - ceilometer-rabbitmq-vhost
    - name: Ensure rabbitmq user
      rabbitmq_user:
        user: "{{ ceilometer_rabbitmq_userid }}"
        password: "{{ ceilometer_rabbitmq_password }}"
        vhost: "{{ ceilometer_rabbitmq_vhost }}"
        configure_priv: ".*"
        read_priv: ".*"
        write_priv: ".*"
        state: "present"
      delegate_to: "{{ groups['rabbitmq_all'][0] }}"
      when:
        - inventory_hostname == groups['ceilometer_api'][0]
        - groups['rabbitmq_all']|length > 0
      tags:
        - ceilometer-rabbitmq
        - ceilometer-rabbitmq-user
  roles:
    - role: "os_ceilometer"
      ceilometer_venv_tag: "{{ openstack_release }}"
      ceilometer_venv_download_url: "{{ openstack_repo_url }}/venvs/{{ openstack_release }}/{{ ansible_distribution | lower }}/ceilometer-{{ openstack_release }}.tgz"
      tags:
        - "os-ceilometer"
    - { role: "openstack_openrc", tags: [ "openstack-openrc" ] }
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: ceilometer_log_rotate
      rsyslog_client_log_dir: "/var/log/ceilometer"
      rsyslog_client_config_name: "99-ceilometer-rsyslog-client.conf"
      tags:
        - "ceilometer-rsyslog-client"
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
    ceilometer_rabbitmq_userid: ceilometer
    ceilometer_rabbitmq_vhost: /ceilometer
    ceilometer_rabbitmq_servers: "{{ rabbitmq_servers }}"
    ceilometer_rabbitmq_port: "{{ rabbitmq_port }}"
    ceilometer_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
